# General Configuration
NEXT_PUBLIC_SITE_URL=https://pycon.hk
NEXT_PUBLIC_CURRENT_YEAR=2025

# Test Environment
NEXT_PUBLIC_TEST_DOMAIN=test.pyconhk-website.pages.dev

# Conference Links
NEXT_PUBLIC_CALL_FOR_PROPOSALS_URL=mailto:pycon@pycon.hk?subject=Regarding%20Requesting%20Access%20Token%20for%20PyCon%20HK%202025%20Call%20for%20Proposals
NEXT_PUBLIC_CALL_FOR_SPONSORSHIPS_URL=mailto:pycon@pycon.hk?cc=calvin@opensource.hk&subject=Regarding%20Sponsoring%20PyCon%20HK%202025
NEXT_PUBLIC_CONTACT_US_URL=mailto:pycon@pycon.hk

# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/pyconhk
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/69109497
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@pyconhk
NEXT_PUBLIC_GITHUB_URL=https://github.com/pyconhk
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/pyconhk
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/pyconhk
NEXT_PUBLIC_THREADS_URL=https://threads.com/@pyconhk

# Google Analytics
NEXT_PUBLIC_GA_ID=GTM-WPSXWKH